{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(npx --yes serve . -p 3007)",
      "Bash(curl -s -o /dev/null -w \"index -> HTTP %{http_code}\\\\n\" http://localhost:3007/)",
      "Bash(curl -s http://localhost:3007/)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(node --check sw.js)",
      "Bash(curl -s --max-time 40 \"https://r2c-scan.onrender.com/api/products?search=t\")",
      "Bash(curl -s --max-time 40 https://r2c-scan.onrender.com/)",
      "Bash(curl -s --max-time 20 https://r2c-scan.onrender.com/api/health)"
    ]
  }
}
